<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RF22: SoftwareSPIClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RF22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSoftwareSPIClass-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoftwareSPIClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encapsulate a software SPI interface.  
 <a href="classSoftwareSPIClass.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoftwareSPI_8h_source.html">SoftwareSPI.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoftwareSPIClass:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoftwareSPIClass.png" usemap="#SoftwareSPIClass_map" alt=""/>
  <map id="SoftwareSPIClass_map" name="SoftwareSPIClass_map">
<area href="classGenericSPIClass.html" title="Base class for SPI interfaces. " alt="GenericSPIClass" shape="rect" coords="0,0,112,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82b8ec6a60876380c1c385d4f7243ecb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoftwareSPIClass.html#a82b8ec6a60876380c1c385d4f7243ecb">transfer</a> (uint8_t data)</td></tr>
<tr class="separator:a82b8ec6a60876380c1c385d4f7243ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d5840b9e9ce608f16a6586d14fa184"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8d5840b9e9ce608f16a6586d14fa184"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoftwareSPIClass.html#ae8d5840b9e9ce608f16a6586d14fa184">attachInterrupt</a> ()</td></tr>
<tr class="memdesc:ae8d5840b9e9ce608f16a6586d14fa184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not implemented. <br/></td></tr>
<tr class="separator:ae8d5840b9e9ce608f16a6586d14fa184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4023055454d29ab4d00a3fb5be03082"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4023055454d29ab4d00a3fb5be03082"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoftwareSPIClass.html#aa4023055454d29ab4d00a3fb5be03082">detachInterrupt</a> ()</td></tr>
<tr class="memdesc:aa4023055454d29ab4d00a3fb5be03082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not implemented. <br/></td></tr>
<tr class="separator:aa4023055454d29ab4d00a3fb5be03082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eff479706bd33aec2e894272341f4bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eff479706bd33aec2e894272341f4bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoftwareSPIClass.html#a3eff479706bd33aec2e894272341f4bf">begin</a> ()</td></tr>
<tr class="memdesc:a3eff479706bd33aec2e894272341f4bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the SPI library. <br/></td></tr>
<tr class="separator:a3eff479706bd33aec2e894272341f4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ff576bf211647dee4f6ebdc8468da5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoftwareSPIClass.html#a85ff576bf211647dee4f6ebdc8468da5">end</a> ()</td></tr>
<tr class="memdesc:a85ff576bf211647dee4f6ebdc8468da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">there is no hardware controller to disable.  <a href="#a85ff576bf211647dee4f6ebdc8468da5">More...</a><br/></td></tr>
<tr class="separator:a85ff576bf211647dee4f6ebdc8468da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b06acaa62ad3c7bbb119239e69a2ba7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoftwareSPIClass.html#a0b06acaa62ad3c7bbb119239e69a2ba7">setPins</a> (uint8_t miso, uint8_t mosi, uint8_t sck)</td></tr>
<tr class="separator:a0b06acaa62ad3c7bbb119239e69a2ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5b93b5b914c9aa2a0e7ee9c77f0afc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoftwareSPIClass.html#a5e5b93b5b914c9aa2a0e7ee9c77f0afc">setBitOrder</a> (uint8_t bitOrder)</td></tr>
<tr class="separator:a5e5b93b5b914c9aa2a0e7ee9c77f0afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403e98198e6dadc348f61e24331dfb6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoftwareSPIClass.html#a403e98198e6dadc348f61e24331dfb6f">setDataMode</a> (uint8_t mode)</td></tr>
<tr class="separator:a403e98198e6dadc348f61e24331dfb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ecdeeb4c2956ee874708f51eade4d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoftwareSPIClass.html#ad5ecdeeb4c2956ee874708f51eade4d7">setClockDivider</a> (uint8_t rate)</td></tr>
<tr class="separator:ad5ecdeeb4c2956ee874708f51eade4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulate a software SPI interface. </p>
<p>This concrete subclass of <a class="el" href="classGenericSPIClass.html" title="Base class for SPI interfaces. ">GenericSPIClass</a> enapsulates the SPI interface </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="rf22_client_softwarespi_8ino-example.html#_a0">rf22_client_softwarespi.ino</a>, and <a class="el" href="rf22_server_softwarespi_8ino-example.html#_a0">rf22_server_softwarespi.ino</a>.</dd>
</dl></div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a85ff576bf211647dee4f6ebdc8468da5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoftwareSPIClass::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>there is no hardware controller to disable. </p>
<p>Disables the SPI bus usually, in this case </p>

<p>Reimplemented from <a class="el" href="classGenericSPIClass.html#a02933f6a6bafc7ae9b4ae1c8b67db6f7">GenericSPIClass</a>.</p>

</div>
</div>
<a class="anchor" id="a5e5b93b5b914c9aa2a0e7ee9c77f0afc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoftwareSPIClass::setBitOrder </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bitOrder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the bit order the SPI interface will use Sets the order of the bits shifted out of and into the SPI bus, either LSBFIRST (least-significant bit first) or MSBFIRST (most-significant bit first). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bitOrder</td><td>Bit order to be used: LSBFIRST or MSBFIRST </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classGenericSPIClass.html#a0584e1d1fdc5841ea676b68e0d0750dc">GenericSPIClass</a>.</p>

</div>
</div>
<a class="anchor" id="ad5ecdeeb4c2956ee874708f51eade4d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoftwareSPIClass::setClockDivider </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the SPI clock divider relative to the system clock. In this case, the software SPI does a basic delay in a loop for whatever rate is set too. The default setting is SPI_CLOCK_DIV4, </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rate</td><td>The data rate to use: one of SPI_CLOCK_ </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classGenericSPIClass.html#afd6561628542975d6356e2727b7dbb85">GenericSPIClass</a>.</p>

</div>
</div>
<a class="anchor" id="a403e98198e6dadc348f61e24331dfb6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoftwareSPIClass::setDataMode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the SPI data mode: that is, clock polarity and phase. See the Wikipedia article on SPI for details. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The mode to use: SPI_MODE0 SPI_MODE1 SPI_MODE2 SPI_MODE3 </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classGenericSPIClass.html#a1a7a6b391735f2fff1eee8ee129719f4">GenericSPIClass</a>.</p>

</div>
</div>
<a class="anchor" id="a0b06acaa62ad3c7bbb119239e69a2ba7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoftwareSPIClass::setPins </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>miso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mosi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sck</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the pins used by this <a class="el" href="classSoftwareSPIClass.html" title="Encapsulate a software SPI interface. ">SoftwareSPIClass</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">miso</td><td>master in slave out pin used </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mosi</td><td>master out slave in pin used </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sck</td><td>clock pin used </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="rf22_client_softwarespi_8ino-example.html#a2">rf22_client_softwarespi.ino</a>, and <a class="el" href="rf22_server_softwarespi_8ino-example.html#a2">rf22_server_softwarespi.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a82b8ec6a60876380c1c385d4f7243ecb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SoftwareSPIClass::transfer </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Transfer a single octet to and from the SPI interface </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The octet to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The octet read from SPI while the data octet was sent </dd></dl>

<p>Implements <a class="el" href="classGenericSPIClass.html#af34db32b942caedb2436cb60c9bf7ccc">GenericSPIClass</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SoftwareSPI_8h_source.html">SoftwareSPI.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
