<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RF22: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RF22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GenericSPIClass Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGenericSPIClass.html">GenericSPIClass</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGenericSPIClass.html#a4c3c9611769bbd97590df61e9b39fb90">attachInterrupt</a>()</td><td class="entry"><a class="el" href="classGenericSPIClass.html">GenericSPIClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGenericSPIClass.html#a8e09529ae582d55f6440d33cebdf8ee6">begin</a>()</td><td class="entry"><a class="el" href="classGenericSPIClass.html">GenericSPIClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGenericSPIClass.html#a50828c158a5cd5f302be4a68c11795c8">detachInterrupt</a>()</td><td class="entry"><a class="el" href="classGenericSPIClass.html">GenericSPIClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGenericSPIClass.html#a02933f6a6bafc7ae9b4ae1c8b67db6f7">end</a>()</td><td class="entry"><a class="el" href="classGenericSPIClass.html">GenericSPIClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGenericSPIClass.html#a0584e1d1fdc5841ea676b68e0d0750dc">setBitOrder</a>(uint8_t bitOrder)</td><td class="entry"><a class="el" href="classGenericSPIClass.html">GenericSPIClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGenericSPIClass.html#afd6561628542975d6356e2727b7dbb85">setClockDivider</a>(uint8_t rate)</td><td class="entry"><a class="el" href="classGenericSPIClass.html">GenericSPIClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGenericSPIClass.html#a1a7a6b391735f2fff1eee8ee129719f4">setDataMode</a>(uint8_t mode)</td><td class="entry"><a class="el" href="classGenericSPIClass.html">GenericSPIClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGenericSPIClass.html#af34db32b942caedb2436cb60c9bf7ccc">transfer</a>(uint8_t data)=0</td><td class="entry"><a class="el" href="classGenericSPIClass.html">GenericSPIClass</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
