<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RF22: rf22_snoop.pde</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RF22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rf22_snoop.pde</div>  </div>
</div><!--header-->
<div class="contents">
<p>Capture and print <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams. ">RF22</a> packet from the air</p>
<div class="fragment"><div class="line"><span class="comment">// rf22_snoop.pde</span></div>
<div class="line"><span class="comment">// -*- mode: C++ -*-</span></div>
<div class="line"><span class="comment">// Example sketch that dumps the contents of all RF22 messages received</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;SPI.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;RF22.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Singleton instance of the radio</span></div>
<div class="line"><a name="_a0"></a><a class="code" href="classRF22.html">RF22</a> rf22;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> setup() </div>
<div class="line">{</div>
<div class="line">  Serial.begin(9600);</div>
<div class="line">  <span class="keywordflow">if</span> (!rf22.<a name="a1"></a><a class="code" href="classRF22.html#ac211ed2b29be32088714b4bfa1ebbe4c">init</a>())</div>
<div class="line">    Serial.println(<span class="stringliteral">&quot;RF22 init failed&quot;</span>);</div>
<div class="line">  <span class="comment">// Defaults after init are 434.0MHz, 0.05MHz AFC pull-in, modulation FSK_Rb2_4Fd36</span></div>
<div class="line">  rf22.<a name="a2"></a><a class="code" href="classRF22.html#ae526f968b1571e8bf71344c2f8a425d5">setPromiscuous</a>(<span class="keyword">true</span>);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> loop()</div>
<div class="line">{</div>
<div class="line">    uint8_t buf[RF22_MAX_MESSAGE_LEN];</div>
<div class="line">    uint8_t len = <span class="keyword">sizeof</span>(buf);</div>
<div class="line">    <span class="keywordflow">if</span> (rf22.<a name="a3"></a><a class="code" href="classRF22.html#a2f6f295a313e1ebf244b91338ed22f13">recv</a>(buf, &amp;len))</div>
<div class="line">    {</div>
<div class="line">      <span class="comment">// Get and print the headers</span></div>
<div class="line">      <span class="comment">// They will remain valid until setModeRx()is enabled and another message starts</span></div>
<div class="line">      uint8_t to    = rf22.<a name="a4"></a><a class="code" href="classRF22.html#ad61bb70ba171a81fa8803219fdc2a433">headerTo</a>();</div>
<div class="line">      uint8_t from  = rf22.<a name="a5"></a><a class="code" href="classRF22.html#a3d8d98b524d14519f6c39d7136b5a422">headerFrom</a>();</div>
<div class="line">      uint8_t <span class="keywordtype">id</span>    = rf22.<a name="a6"></a><a class="code" href="classRF22.html#a74b21003336cc7c6aac1dad128b1f205">headerId</a>();</div>
<div class="line">      uint8_t flags = rf22.<a name="a7"></a><a class="code" href="classRF22.html#a3ecbb26863c8bd4bf8cbacde37b73d4f">headerFlags</a>();</div>
<div class="line">      Serial.print(<span class="stringliteral">&quot;RF22 Message To: 0x&quot;</span>);</div>
<div class="line">      Serial.print(to, HEX);</div>
<div class="line">      Serial.print(<span class="stringliteral">&quot; From: 0x&quot;</span>);</div>
<div class="line">      Serial.print(from, HEX);</div>
<div class="line">      Serial.print(<span class="stringliteral">&quot; Id: 0x&quot;</span>);</div>
<div class="line">      Serial.print(<span class="keywordtype">id</span>, DEC);</div>
<div class="line">      Serial.print(<span class="stringliteral">&quot; Flags: 0x&quot;</span>);</div>
<div class="line">      Serial.println(flags, HEX);</div>
<div class="line"></div>
<div class="line">      <span class="comment">// Print the data</span></div>
<div class="line">      <span class="keywordtype">int</span> i, j;</div>
<div class="line">      <span class="keywordflow">for</span> (i = 0; i &lt; len; i += 16)</div>
<div class="line">      {</div>
<div class="line">        <span class="comment">// Hex</span></div>
<div class="line">        <span class="keywordflow">for</span> (j = 0; j &lt; 16 &amp;&amp; i+j &lt; len; j++)</div>
<div class="line">        {</div>
<div class="line">          <span class="keywordflow">if</span> (buf[i+j] &lt; 16)</div>
<div class="line">            Serial.print(<span class="stringliteral">&quot;0&quot;</span>); <span class="comment">// Sigh, Serial.print does not know how to pad hex</span></div>
<div class="line">          Serial.print(buf[i+j], HEX);</div>
<div class="line">          Serial.print(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line">        }</div>
<div class="line">        <span class="comment">// Padding on last block</span></div>
<div class="line">        <span class="keywordflow">while</span> (j++ &lt; 16)</div>
<div class="line">          Serial.print(<span class="stringliteral">&quot;   &quot;</span>);</div>
<div class="line">          </div>
<div class="line">        Serial.print(<span class="stringliteral">&quot;   &quot;</span>);</div>
<div class="line">        <span class="comment">// ASCII</span></div>
<div class="line">        <span class="keywordflow">for</span> (j = 0; j &lt; 16 &amp;&amp; i+j &lt; len; j++)</div>
<div class="line">          Serial.print(isprint(buf[i+j]) ? buf[i+j] : <span class="charliteral">&#39;.&#39;</span>, BYTE);</div>
<div class="line">        Serial.println(<span class="stringliteral">&quot;&quot;</span>); </div>
<div class="line">      }   </div>
<div class="line">      Serial.println(<span class="stringliteral">&quot;&quot;</span>); </div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
