<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{4449806f-75ac-4cd2-9438-a7b2be32bd4e}</ProjectGuid>
    <avrdevice>atmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>WSN</AssemblyName>
    <Name>WSN</Name>
    <RootNamespace>WSN</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.25.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega2560__</Value>
      <Value>ARDUINO=10805</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_MEGA2560</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/DallasTemperature</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/OneWire</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/RF22</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/SdFat</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/TinyGPS</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/AndesiteWSN</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/SFE_LSM9DS0</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/AndesiteCollect</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/AndesiteFile</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/AndesiteData</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/AndesiteOrbit</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/AndesiteRadio</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/libandesite</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/ADS1248</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/SdFat/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/mega</Value>
      <Value>../</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/avr/</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega2560__</Value>
      <Value>ARDUINO=10805</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_MEGA2560</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/DallasTemperature</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/OneWire</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/RF22</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/SdFat</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/TinyGPS</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/AndesiteWSN</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/SFE_LSM9DS0</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/AndesiteCollect</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/AndesiteFile</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/AndesiteData</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/AndesiteOrbit</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/AndesiteRadio</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/libandesite</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/ADS1248</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/SdFat/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/mega</Value>
      <Value>../</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/avr/</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/AndesiteWSN;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src;C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/RF22;C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/SdFat;C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/TinyGPS;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src;C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/SFE_LSM9DS0;C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/AndesiteCollect;C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/AndesiteData;C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/AndesiteOrbit;C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/AndesiteFile;C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/AndesiteRadio;C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/libandesite;C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/ADS1248;C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/SdFat/utility;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src/utility;C:/Program Files (x86)/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries;C:/Users/mlkro/OneDrive/Documents/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/mega;../;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/avr/;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include;C:/Users/ASUS W8/Documents/Arduino/libraries/ADS1248;C:/Users/ASUS W8/Documents/Arduino/libraries/ADS1248/utility;C:/Users/ASUS W8/Documents/Arduino/libraries/AndesiteCollect;C:/Users/ASUS W8/Documents/Arduino/libraries/AndesiteCollect/utility;C:/Users/ASUS W8/Documents/Arduino/libraries/AndesiteData;C:/Users/ASUS W8/Documents/Arduino/libraries/AndesiteData/utility;C:/Users/ASUS W8/Documents/Arduino/libraries/AndesiteFile;C:/Users/ASUS W8/Documents/Arduino/libraries/AndesiteFile/utility;C:/Users/ASUS W8/Documents/Arduino/libraries/AndesiteOrbit;C:/Users/ASUS W8/Documents/Arduino/libraries/AndesiteOrbit/utility;C:/Users/ASUS W8/Documents/Arduino/libraries/AndesiteRadio;C:/Users/ASUS W8/Documents/Arduino/libraries/AndesiteRadio/utility;C:/Users/ASUS W8/Documents/Arduino/libraries/AndesiteWSN;C:/Users/ASUS W8/Documents/Arduino/libraries/AndesiteWSN/utility;C:/Users/ASUS W8/Documents/Arduino/libraries/libandesite;C:/Users/ASUS W8/Documents/Arduino/libraries/libandesite/utility;C:/Users/ASUS W8/Documents/Arduino/libraries/RF22;C:/Users/ASUS W8/Documents/Arduino/libraries/RF22/utility;C:/Users/ASUS W8/Documents/Arduino/libraries/SdFat;C:/Users/ASUS W8/Documents/Arduino/libraries/SdFat/utility;C:/Users/ASUS W8/Documents/Arduino/libraries/SFE_LSM9DS0;C:/Users/ASUS W8/Documents/Arduino/libraries/SFE_LSM9DS0/utility;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src/utility;C:/Users/ASUS W8/Documents/Arduino/libraries/TinyGPS;C:/Users/ASUS W8/Documents/Arduino/libraries/TinyGPS/utility;C:/Users/ASUS W8/Documents/Arduino/libraries;../../../WSN;C:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include;C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/MAX31850_DallasTemp;C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/OneWire;C:/Users/satellite maker/Documents/Arduino/libraries/DallasTemperature;C:/Users/satellite maker/Documents/Arduino/libraries/OneWire;C:/Users/satellite maker/Documents/Arduino/libraries/RF22;C:/Users/satellite maker/Documents/Arduino/libraries/SPI/src;C:/Users/satellite maker/Documents/Arduino/libraries/SdFat;C:/Users/satellite maker/Documents/Arduino/libraries/TinyGPS;C:/Users/satellite maker/Documents/Arduino/libraries/AndesiteWSN;C:/Users/satellite maker/Documents/Arduino/libraries/SFE_LSM9DS0;C:/Users/satellite maker/Documents/Arduino/libraries/AndesiteCollect;C:/Users/satellite maker/Documents/Arduino/libraries/AndesiteFile;C:/Users/satellite maker/Documents/Arduino/libraries/AndesiteData;C:/Users/satellite maker/Documents/Arduino/libraries/AndesiteOrbit;C:/Users/satellite maker/Documents/Arduino/libraries/AndesiteRadio;C:/Users/satellite maker/Documents/Arduino/libraries/libandesite;C:/Users/satellite maker/Documents/Arduino/libraries/ADS1248;C:/Users/satellite maker/Documents/Arduino/libraries/SdFat/utility;C:/Users/satellite maker/Documents/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include;C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/DallasTemperature;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega2560__</Value>
      <Value>ARDUINO=10805</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_MEGA2560</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/DallasTemperature</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/OneWire</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/RF22</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/SdFat</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/TinyGPS</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/AndesiteWSN</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/SFE_LSM9DS0</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/AndesiteCollect</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/AndesiteFile</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/AndesiteData</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/AndesiteOrbit</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/AndesiteRadio</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/libandesite</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/ADS1248</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/SdFat/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/mega</Value>
      <Value>../</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/avr/</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega2560__</Value>
      <Value>ARDUINO=10805</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_MEGA2560</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/DallasTemperature</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/OneWire</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/RF22</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/SdFat</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/TinyGPS</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/AndesiteWSN</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/SFE_LSM9DS0</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/AndesiteCollect</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/AndesiteFile</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/AndesiteData</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/AndesiteOrbit</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/AndesiteRadio</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/libandesite</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/ADS1248</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/SdFat/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/mega</Value>
      <Value>../</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/avr/</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/AndesiteWSN;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src;C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/RF22;C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/SdFat;C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/TinyGPS;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src;C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/SFE_LSM9DS0;C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/AndesiteCollect;C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/AndesiteData;C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/AndesiteOrbit;C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/AndesiteFile;C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/AndesiteRadio;C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/libandesite;C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/ADS1248;C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/SdFat/utility;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src/utility;C:/Program Files (x86)/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries;C:/Users/mlkro/OneDrive/Documents/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/mega;../;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/avr/;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include;C:/Users/ASUS W8/Documents/Arduino/libraries/ADS1248;C:/Users/ASUS W8/Documents/Arduino/libraries/ADS1248/utility;C:/Users/ASUS W8/Documents/Arduino/libraries/AndesiteCollect;C:/Users/ASUS W8/Documents/Arduino/libraries/AndesiteCollect/utility;C:/Users/ASUS W8/Documents/Arduino/libraries/AndesiteData;C:/Users/ASUS W8/Documents/Arduino/libraries/AndesiteData/utility;C:/Users/ASUS W8/Documents/Arduino/libraries/AndesiteFile;C:/Users/ASUS W8/Documents/Arduino/libraries/AndesiteFile/utility;C:/Users/ASUS W8/Documents/Arduino/libraries/AndesiteOrbit;C:/Users/ASUS W8/Documents/Arduino/libraries/AndesiteOrbit/utility;C:/Users/ASUS W8/Documents/Arduino/libraries/AndesiteRadio;C:/Users/ASUS W8/Documents/Arduino/libraries/AndesiteRadio/utility;C:/Users/ASUS W8/Documents/Arduino/libraries/AndesiteWSN;C:/Users/ASUS W8/Documents/Arduino/libraries/AndesiteWSN/utility;C:/Users/ASUS W8/Documents/Arduino/libraries/libandesite;C:/Users/ASUS W8/Documents/Arduino/libraries/libandesite/utility;C:/Users/ASUS W8/Documents/Arduino/libraries/RF22;C:/Users/ASUS W8/Documents/Arduino/libraries/RF22/utility;C:/Users/ASUS W8/Documents/Arduino/libraries/SdFat;C:/Users/ASUS W8/Documents/Arduino/libraries/SdFat/utility;C:/Users/ASUS W8/Documents/Arduino/libraries/SFE_LSM9DS0;C:/Users/ASUS W8/Documents/Arduino/libraries/SFE_LSM9DS0/utility;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src/utility;C:/Users/ASUS W8/Documents/Arduino/libraries/TinyGPS;C:/Users/ASUS W8/Documents/Arduino/libraries/TinyGPS/utility;C:/Users/ASUS W8/Documents/Arduino/libraries;../../../WSN;C:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include;C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/MAX31850_DallasTemp;C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/OneWire;C:/Users/satellite maker/Documents/Arduino/libraries/DallasTemperature;C:/Users/satellite maker/Documents/Arduino/libraries/OneWire;C:/Users/satellite maker/Documents/Arduino/libraries/RF22;C:/Users/satellite maker/Documents/Arduino/libraries/SPI/src;C:/Users/satellite maker/Documents/Arduino/libraries/SdFat;C:/Users/satellite maker/Documents/Arduino/libraries/TinyGPS;C:/Users/satellite maker/Documents/Arduino/libraries/AndesiteWSN;C:/Users/satellite maker/Documents/Arduino/libraries/SFE_LSM9DS0;C:/Users/satellite maker/Documents/Arduino/libraries/AndesiteCollect;C:/Users/satellite maker/Documents/Arduino/libraries/AndesiteFile;C:/Users/satellite maker/Documents/Arduino/libraries/AndesiteData;C:/Users/satellite maker/Documents/Arduino/libraries/AndesiteOrbit;C:/Users/satellite maker/Documents/Arduino/libraries/AndesiteRadio;C:/Users/satellite maker/Documents/Arduino/libraries/libandesite;C:/Users/satellite maker/Documents/Arduino/libraries/ADS1248;C:/Users/satellite maker/Documents/Arduino/libraries/SdFat/utility;C:/Users/satellite maker/Documents/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include;C:/Users/mlkro/OneDrive/Documents/Arduino/libraries/DallasTemperature;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <ItemGroup>
    <None Include="WSN.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="__vm\.WSN.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>