int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f08002d
int id at_command 0x7f080028
int id back 0x7f08001d
int id cancel_button 0x7f080008
int id coord_millis 0x7f08000e
int id current_xbees 0x7f080012
int id data 0x7f08000a
int id data_type 0x7f080022
int id delete_files 0x7f080005
int id error_count 0x7f08000b
int id file_list 0x7f080027
int id finish 0x7f080017
int id latency_text 0x7f080010
int id list 0x7f080006
int id network_test 0x7f080000
int id no_frame 0x7f080013
int id ok_button 0x7f080009
int id packet 0x7f08002c
int id parameters 0x7f080029
int id po_values 0x7f08000c
int id process 0x7f080003
int id received 0x7f080026
int id received_data 0x7f08001c
int id receiving 0x7f08001b
int id rf_data 0x7f080023
int id router_millis 0x7f08000f
int id routing_entries 0x7f080011
int id routing_table 0x7f080016
int id send 0x7f080024
int id send_data 0x7f080014
int id send_local_command 0x7f08002a
int id send_remote_command 0x7f08002b
int id sending 0x7f080019
int id sent 0x7f080025
int id sent_data 0x7f08001a
int id status 0x7f080018
int id stop_data 0x7f080015
int id tester 0x7f080004
int id text 0x7f080007
int id time_stamp 0x7f08000d
int id vector 0x7f080021
int id view_data 0x7f080001
int id x_gauss 0x7f08001e
int id xbee_query 0x7f080002
int id y_gauss 0x7f08001f
int id z_gauss 0x7f080020
int layout activity_main 0x7f030000
int layout delete_files 0x7f030001
int layout dialog_box 0x7f030002
int layout display_data 0x7f030003
int layout network_test 0x7f030004
int layout network_test_2 0x7f030005
int layout potentiometer 0x7f030006
int layout process_data 0x7f030007
int layout take_data_android 0x7f030008
int layout tester 0x7f030009
int layout view_data 0x7f03000a
int layout xbee_query 0x7f03000b
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string title_activity_send_messages_to_xbee 0x7f05000a
int string vector 0x7f050009
int string x_gauss 0x7f050006
int string x_volts 0x7f050003
int string y_gauss 0x7f050007
int string y_volts 0x7f050004
int string z_gauss 0x7f050008
int string z_volts 0x7f050005
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
